
button {
background-color: rgb(61, 8, 129);
color: rgb(255, 255, 255);
border: 2px solid #bad0ff;
padding: 10px 25px;
border-radius: 6px;
}


button:hover {
  background-color: rgb(204, 149, 255); 
  color: rgb(0, 0, 0);
}

body {
background-color: #fba8a4;
background-image: linear-gradient(315deg, #fba8a4 0%, #dad2f3 74%);
}

img {
  width: 225px;
   border-radius: 10px; 
   height: 225px ;

}

.question {
  justify-content: center;
  text-align: center;
  display: flex;
  align-content: space-around;
  flex-wrap: wrap;

}

.head {
  justify-content: center;
  text-align: center;
}

.body {
  justify-content: center;
  text-align: center;
  flex-wrap: wrap;
}

.answer-choice {
  justify-content: center;
  text-align: center;
}

* {
  padding: 5px;
  margin: 4px;
}

.result {
justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}

.Restart {
justify-content: center;
  text-align: center;
  display: flex;
  flex-wrap: wrap;
}