
body {
  font-family: helvetica, arial, sans-serif;
  margin: 2em;
}

h1 {
  font-style: italic;
  color: #c99fff;
  text-align: center;
}

.container{
  margin-right:300px;
}

  body {
    font: 20px Montserrat, sans-serif;
    line-height: 1.8;
    color: #ff6e6e;
  }
  p {font-size: 16px;}
  .margin {margin-bottom: 45px;}
  .italics {font-style:italic;}
  .bg-1 { 
    background-color: hsl(273, 100%, 59%); /* Turquoise */
    color: #ff6e6e;
  }
  .bg-2 { 
    background-color: #29085e; /* Dark Blue */
    color: #ffb8d6;
  }
  .bg-3 { 
    background-color: rgb(255, 202, 209); /* Grey */
    color: #ff6e6e;
  }
  .bg-4 { 
    background-color: #29085e;
    color: #464646;
  }

  .navbar {
    padding-top: 15px;
    padding-bottom: 15px;
    border: 0;
    border-radius: 0;
    margin-bottom: 0;
    font-size: 12px;
    letter-spacing: 5px;
  }
  .navbar-nav  li a:hover {
    color: #880000 !important;
  }
    
    ul{
      list-style-position: inside;
      text-align:center;
    }
    
    li{
      display:block;
    }
    
  
    a{
      color:#ff6ef3;
      font-weight:bold;
    }

    a:visited {
      color:#ff6e6e;
      font-weight:bold;
    }

* {
  margin: 0px;
  padding: 7px;
}


