<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy Birthday Aidan!</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="style2.css" rel="stylesheet" type="text/css" />

  </head>


  <body>

    <h1>Happy Late Birthday!</h1>
    <br>
    <br>
    <br>
    <br>
    <br>
    <p> Dear Aidan, <br>
     Happy 15th Birthday! Sorry I'm so late, but I hope you had a wonderful birthday! It's hard to believe you're 15, guess that really means you are getting that driving permit before me... Unlesssssss--Jkjkjk.. Unlesss-? <br>
     
      <br> I'm really glad to be able to be friends with you. You provide different perspectives that I probably wouldn't get anywhere else. You are always so kind to Zyah, me, and Ava (for the most part), even when we weren't being as kind. <br> I hope you had an amazing 15th birthday Aidan! <br> <br> Love, <br> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Naji 
      </p>


<center> 

<iframe width="80%" src="https://www.youtube.com/embed/L1iGsHKaxYo" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <br>  
<sup>(They really have everything on the internet-) </sup>
</center>



    <script src="script.js"></script>
  </body>
</html>