<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Forms</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />


  </head>

<div class="body">
  <body>
    

    <h2> Fill out the following information. </h2>
    
    <br>
    <br>
    <br>
    <br>

    <input id="fname" type="text" placeholder="Do NOT Add Spaces">
    <br>

    <label> First Name </label>

    <br>
    <br>

   
   <input id="lname" type="text" placeholder="Do NOT Add Spaces">
   <br>

    <label> Last Name </label>

    <br>
    <br>

    <input id="age" list="age-list" type="text" placeholder="Do NOT Add Spaces">
    <datalist id="age-list">
      <option value="1">
        <option value="2">
          <option value="3">
            <option value="4">
              <option value="5">
      <option value="6">
        <option value="7">
          <option value="8">
            <option value="9">
              <option value="10"> 
                <option value="11">
                  <option value="12">
      <option value="13">
        <option value="14">
          <option value="15">   
            <option value="16">
              <option value="17">
                <option value="18">
                  <option value="19">
                    <option value="20">
      <option value="21">
        <option value="22">
          <option value="23">
            <option value="24">
              <option value="25">
                <option value="26">
                  <option value="27">
                    <option value="28">
                      <option value="29">
                        <option value="30">
                          <option value="31">
      <option value="32">
        <option value="33">
          <option value="34">
            <option value="35">
              <option value="36">
                <option value="37">
                  <option value="38">
                    <option value="39">
                      <option value="40"> 
      <option value="41">
        <option value="42">
          <option value="43">
            <option value="44">   
              <option value="45">
                <option value="46">
                  <option value="47">  
                    <option value="48">    
                      <option value="49">  
      <option value="50">
        <option value="51">
          <option value="52">
            <option value="53">
              <option value="54">
                <option value="55">
                  <option value="56">
                    <option value="57">
                      <option value="58">
                       <option value="59">
      <option value="60">
        <option value="61">
          <option value="62">
            <option value="63">
              <option value="64">
                <option value="65">
                  <option value="66">
                    <option value="67">
                      <option value="68">
                        <option value="69">
                          <option value="70">
                          </datalist>

  <br>

    <label> Age </label>

    <br>
    <br>

    <button type="button" id="submit" onclick="submit()"> Submit </button>



  
  
    <script src="script.js"></script>
  </body>
  </div>
</html>