<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>B y e</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>


  <body>
    <div class="body">

      <br>
      <br>

    <h2> I apologize, this website is not for you. This website was designed for my friend and cousin's birthday.</h2> <h3> Have a nice rest of your day <3 !  </h3>



  
  </div>
    <script src="script.js"></script>
  </body>
</html>