<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Motivate Me!</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
  </head>
  <body>
    <h1 id="titleText"> Motivate Me! </h1>
      <img class="mainImages" src="https://images.unsplash.com/photo-1528716321680-815a8cdb8cbe?ixid=MXwxMjA3fDB8MHxwaG90by1wYWdlfHx8fGVufDB8fHw%3D&ixlib=rb-1.2.1&auto=format&fit=crop&w=2565&q=80" alt="motivational text saying difficult roads leads to beautiful destinations">

    <br>

    <button id="qBtn">
      Quotes!
    </button>

    <p id="quote">
      
    </p>

    
    <script src="script.js"></script>
  </body>
</html>

