<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>Welcome</title>

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    
    <link href="style.css" rel="stylesheet" type="text/css" />

  </head>

  <body>

  

    <div class="jumbotron">

   <center> <h1> Hi! Welcome to my First Story Game! </h1> </center>

   </div>

    <br>

    <div class="Que">

 <h2 id="continue1" > ...Would you like to continue..? </h2> 

    </div>

<div class="buttons1">
  <a href="story.html"> <button id="yes" onclick="yesFunction()"> Yes! </button> </a>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;

  <a href="refusal.html"> <button id="no1" onclick="noFunction()" > Sorry...no </button> </a>

   </div>




<script src="/script.js"></script>
  </body>

</html>