<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>Bye byeee!</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>

    <br><br><br>

    <div id="bye">

 <h3 class="jumbotron"> I hope you enjoyed this little game, or just the presentation. Have a great day! </h3>


 <h4 id="againn"> If you want to try again, press the button below! </h4>

 <a href="index.html"> <button id="againb"> Play Again! </button> </a>

    </div>

    <br><br>


 <script src="/script.js"></script> 
  </body>