<!DOCTYPE html>
<html>

  <head>

    <meta charset="utf-8">

    <meta name="viewport" content="width=device-width">

    <title>Welcome</title>

    <link href="style.css" rel="stylesheet" type="text/css" />

    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

  </head>

  <body>

    <div id="everything">

      <div id="name-div">

        <br><br><br>

       <input id="name" type="text" placeholder="Submit your story name">

       <br>

       <button id="nameb" onclick="newFunction();nameFunction();myFunction()">Submit (Please click button twice!!!)</button>

      </div>

      <div id="storyp1" >

       <h2>Date: December 25 <br> Time: 4:00 a.m.</h2>

       <h1> Christmas Morning. </h1>

       <br>
       <br>

       <h3 class="h3s">"</h3> <h3 class="h3s" id="input-name"> </h3><h3 class="h3s">!!!</h3> <h3 id="p2" class="h3s" > Wake upppp!" </h3> <br> ~~~~~~ <br>

       <p> 
         <sup>~ Your little sister, Penelope, runs into your room jumping onto your bed ~</sup>

          <br> "It's Christmas!! We have to see what we got!" <br> <br> 

          <sup> ~ You yawn and rub your eyes ~ </sup>
          
           <br> "Why don't you just wait until later? Go back to sleep." <br> 
           
           <sup> ~ You pull your covers over your head in a attempt to get rid of your sibling ~ </sup> 
           
           <br> <br> 
           
           <p class="h3s"> But <p class="h3s" id="Input-name"> </p>, I wanna see it nowww! </p>
           
            </p> <br> <br> <br> 
            
            <h5>(Now you get the chance to make your first decision!) </h5> 
            
            <br> <br> 
            
            <button class="cbuttons" id="p1c1" onclick="p1c1();storyp1()"> Tell your sister to leave and go back to bed </button>

             &nbsp; &nbsp; &nbsp; &nbsp; 
             
             <button class="cbuttons" id="p1c2" onclick="p1c2();storyp1()"> Get out of bed and check the presents </button> 
             
             <br> <br> <br>

        </div>


        <div id="storyp2c1">

          <br> <br> <br> <br>

          <h3 class="h3s"> Aw... Okay... </h3>

          <br>

          <p> ~~~~~~ <br> 
         <sup>~ Your sister sighs slowly walking from your room and back to her own ~ </sup>  <br>
         
          "Sorry I woke you..." <br> 
          
          <sup>~ She says before closing the door to your room ~</sup>

          <br> <br>

         <i> You feel a tinge of guilt as your sister leaves the room, but you set those feelings aside and go back to bed... </i>

         <br><br><br>

          </p>




        </div>

        <div id="storyp2c2">

          <br> <br> <br> <br>

          <h3 class="h3s"> "Fineeeee" </h3>

          <br>

          <p>
         ~~~~~~ <br>

         <i> Who really needs to sleep in on Christmas anyways? </i> <br>

         <sup>~ You think to yourself, jumping out of bed to head downstairs ~</sup> <br> <br>

         "What present are you going to open first!?" <br><sup>~Your sister question, before walking out of the room~</sup> <br><br>

         "Shhh, you might wake Mom and Dad!"<br> <sup> ~You whisper yell following your sister out of your room~ </sup><br> "But I think I'll open th--" <br>
         <sup> ~You're cut off~ </sup>
         <br>
         <br>

          </p>

          <button id="continue-p2c2" class="cbuttons" onclick="continueP3C2();storyp2c2()"> Press to continue </button>

        </div>

        <div id="continue-p3c2"> 
          <br> <br> <h3> "What are you two doing up so early?" </h3> <br> <br> <br>
           <p> 
            <sup> ~You and your sister immediately turn to whoever just spoke~ </sup> <br> "Oh, Morning Mom..." <br> <sup> ~You look at your mom and smile nervously~ <br> "Didn't mean to wake you, sorry.."
           </p>
        </div>

        






      <footer> 

       

       Want to leave? Press the button! <a href="refusal.html"> &nbsp;&nbsp;&nbsp; <button id="leaveb"> I want to leave. </button> </a>

       <br><br>

      </footer>
    </div>
 <script src="/script.js"></script> 
  </body>