#yes {
background-color: #1c9923;
border: none;
font-size: 19px;
padding: 10px 20px;
border-radius: 10px;
color: white
}

#no1 {
background-color: #831818;
border: none;
font-size: 19px;
padding: 10px 20px;
border-radius: 10px;
color: white
}

.Que {
text-align: center;
}

.buttons1 {
text-align: center;
}

#bye {
  text-align: center
}

body {
  margin: 5px;
padding: 20px;
}

#againb {
  background-color: #1c9923;
border: none;
font-size: 19px;
padding: 10px 20px;
border-radius: 10px;
color: white
}

#againn {
  color: #353535
}

#everything {
  text-align: center;
}

#nameb {
  background-color: #1c9923;
border: none;
font-size: 15px;
padding: 7px 17px;
border-radius: 10px;
color: white
}

#leaveb {
  background-color: #831818;
border: none;
font-size: 15px;
padding: 7px 17px;
border-radius: 10px;
color: white
}

footer {
  position:fixed;
   left:0px;
   bottom:0px;
   height:40px;
   width:100%;
   background:#303030;
    color: white;
}

#storyp1 {
  display: none;
}


/* {
  display: inline;
}*/

.h3s {
  display: inline;
}

.cbuttons {
  background-color: #008791;
border: none;
font-size: 15px;
padding: 7px 17px;
border-radius: 10px;
color: white
}

#storyp2c1 {
  display: none;
}

#storyp2c2 {
  display: none;
}

sup {
  font-size: 14.0pt
}

#continue-p3c2 {
   display: none;
}

