<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy 49th Birthday~!</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
    

  </head>
  <body>

    <!-- behavior="alternate" direction="up" width="80%" -->
<br><br><br><br><br>

    <marquee  behavior="alternate" direction="up" width="80%" scrollamount="6">
      <div class="jumbotron" id="blink">

       <h1> Happy 49th Birthday Dad!! </h1> 

       <iframe width="80%" height="80%" src="https://www.youtube.com/embed/RcVZfJO01NI" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

    </div>
    </marquee>

    <br>

    <p> Press play and scroll down! </p>

    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>
    <p> Keep going! </p>
    <br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br><br>

    <h2> HAPPY BIRTHDAY DADDYYYYYY! </h2> <br>

    <h4> It's unbelievable you're 49!! I'm sorry we couldn't be with you in person. Regardless, I hope you enjoy your gift! I'm so happy that you've made it to another year! It's CRAZY how much you've grown in just one year. I can't even explain how proud of you I am for completing your first coding Bootcamp. Even though you have told Nedu and me that we were motivators for you during your learning experience, showing your commitment and willingness to learn a new skill (WHILE STILL DOING WORK) has taught us about perseverance and has been an amazing example for us. <br><br>

Aside from just you growing as a coder, I truly believe you have grown as a Dad as well. You have always been considerate of us, and how you handle issues, and thinking back, I can definately see that you have become better at handling issues in the moment. I am so proud of you, and I hope I can continue to make you a proud dad (despite some of my faults). I am so lucky to be able to call you my dad.
I love you more than you know, and I hope you have an AMAZINGGGGGGGG *gasp* GGGGGGGGG Birthday!  <br> <br> <br> <br>

&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; To the bestest Dad in the world 




    <script src="script.js"></script>
  </body>
</html>