body{
  background-color: #000000;
  color: #9b9b9b;
  text-align: center;
}

.jumbotron{
  text-align: center;
  color: #b8b8b8;
  //background-color: #093a27;
  background-image: url("https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQggfZNsOyAmujWeLlUSvOze7qs8DLZbCaOmQ&usqp=CAU");
  background-repeat: no-repeat;
  background-size: cover;
}


* {
  margin: 1px;
  padding: 1px;
}

/* #blink {
        font-size: 30px;
        font-weight: bold;
        font-family: sans-serif;
        color: #1ee498;
        transition: 0.1s;
      } */

