<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy Birthday Jonathan!</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style2.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <div class="yep">
      <br>
    
    <h1> Happy 9th Birthday! </h1>

    <br>

    <h4> I hope you are having a wonderful birthday! I know that I won't be able to see you all, so here is a virtual gift just for you. <br> <br> You are such a fun and smart kid (not even mentioning what a good big brother you are), you deserve a birthday as awesome as you. I hope you have a DINO-mite birthday! <br> <br> <br> 
    
    &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Your cousin, Naji


    <br>

    </div>

    <script src="script.js"></script>

  </body>

</html>