<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy Birthday- I hope.</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <h2> Hello! My name is Repple! </h1> 
    
    <br>

    <h4> I was told that someone by the name of Jonathan is having his birthday today! </h4>

   

    <h4 id="choice1"> 
      By any chance... Is your name Jonathan?? 
      <br> <br> 

      <a href="yes1.html"> 

        <button id="yes"> Yes </button>

         </a>
      
      <a href="Liar.html">
        
         <button id="no"> No </button>
         
          </a>
    
    </h4>

    <script src="script.js"></script>

  </body>

</html>