<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Sorry, Not For You</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <h4> Sorry, this website isn't for you... </h4>

    <h4> But I guess you can still give you something! ^^ <a href="https://www.youtube.com/watch?v=iSIcWKEVQIw&t=0s&ab_channel=Don%27treadmyprofilepicture"> <button> Press me! </button> </a>

    <script src="script.js"></script>

  </body>

</html>