body {
text-align: center;
margin: 5px;
padding: 8px;
background-color: #c7d8ff
}


 *{
margin: 5px;
padding: 8px;
} 

h4 {
  background-color: #b0c9ff;
  padding: 40px;
  margin: 15px;
  border-radius: 8px;
}

h2 {
  padding: 4px;
  margin: 5px;
}

#choice1 {
  background-color: #b0c9ff;
  padding: 25px;
  margin: 15px;
  border-radius: 8px;
}

#yes {
background-color: #1c9923;
border: none;
font-size: 19px;
padding: 10px 20px;
border-radius: 10px;
color: white
}

#no {
background-color: #831818;
border: none;
font-size: 19px;
padding: 10px 20px;
border-radius: 10px;
color: white
}

input[type=text]:focus {
  border: 3.5px solid rgb(0, 132, 255);
  
}

#submit {
  background-color: #eeeeee;
border: 2px solid white;
font-size: 19px;
padding: 10px 20px;
border-radius: 30px;
color: #2343d1
}

#final {
  background-color: #4980c7;
border: none;
font-size: 19px;
padding: 10px 20px;
border-radius: 20px;
color: #ffffff
}