<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title> Hmmm.. Okay</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <h4> Great, you're Jonathan! <br> <br> But... Your cousin, Naji, says to make sure it's you, so I guess I should ask you a few more questions to be sure! <br> <br> That way I can make sure this goes to the correct Jonathan!</h4> 
    
    <br>
    
     <h4> Question 1: How old are you turning? <br> <br>
    
    <input id="age" list="age-list" size="13" type="text" placeholder="NO Spaces">
    <datalist id="age-list">
      <option value="1">
        <option value="2">
          <option value="3">
            <option value="4">
              <option value="5">
      <option value="6">
        <option value="7">
          <option value="8">
            <option value="9">
              <option value="10"> 
                <option value="11">
                  <option value="12">
      <option value="13">
        <option value="14">
          <option value="15">   
            <option value="16">
              <option value="17">
                <option value="18">
                  <option value="19">
                    <option value="20">
      <option value="21">
        <option value="22">
          <option value="23">
            <option value="24">
              <option value="25">
                <option value="26">
                  <option value="27">
                    <option value="28">
                      <option value="29">
                        <option value="30">
                          <option value="31">
      <option value="32">
        <option value="33">
          <option value="34">
            <option value="35">
              <option value="36">
                <option value="37">
                  <option value="38">
                    <option value="39">
                      <option value="40"> 
      <option value="41">
        <option value="42">
          <option value="43">
            <option value="44">   
              <option value="45">
                <option value="46">
                  <option value="47">  
                    <option value="48">    
                      <option value="49">  
      <option value="50">
        <option value="51">
          <option value="52">
            <option value="53">
              <option value="54">
                <option value="55">
                  <option value="56">
                    <option value="57">
                      <option value="58">
                       <option value="59">
      <option value="60">
        <option value="61">
          <option value="62">
            <option value="63">
              <option value="64">
                <option value="65">
                  <option value="66">
                    <option value="67">
                      <option value="68">
                        <option value="69">
                          <option value="70">
                          </datalist>
     </h4>


     <h4> Question 2: What is your last name? <br> <br> 

     <input id="lname" type="text" placeholder="NO Spaces" size="13"> </h4>

     <h4> Question 3: What year were you born in? <br> <br> 

     <input id="year" list="year-list" type="text" placeholder="NO Spaces" size="13">
     <datalist id="year-list">
       <option value="1970">
       <option value="1971">
        <option value="1972">
          <option value="1973">
            <option value="1974">
              <option value="1975">
       <option value="1976">
        <option value="1977">
          <option value="1978">
            <option value="1979">
              <option value="1980">
      <option value="1981">
        <option value="1982">
          <option value="1983">
            <option value="1984">
              <option value="1985"> 
                <option value="1986">
                  <option value="1987">
       <option value="1988">
        <option value="1989">
          <option value="1990">
            <option value="1991">
              <option value="1992">
      <option value="1993">
        <option value="1994">
          <option value="1995">
            <option value="1996">
              <option value="1997"> 
                <option value="1998">
                  <option value="1999">
      <option value="2000">
        <option value="2001">
          <option value="2002">
            <option value="2003">
              <option value="2004">
      <option value="2005">
        <option value="2006">
          <option value="2007">
            <option value="2008">
              <option value="2009"> 
                <option value="2010">
                  <option value="2011">
      <option value="2012">
        <option value="2013">
          <option value="2014">   
            <option value="2015">
              <option value="2016">
                <option value="2017">
                  <option value="2018">
                    <option value="2019">
      <option value="2020">
        <option value="2021">
          <option value="2022">
      </h4>

     <button type="button" id="submit" onclick="submit()"> Submit </button>





    <script src="script.js"></script>

  </body>

</html>