<!DOCTYPE html>
<html>
  <head>

    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <title>Happy Birthday!</title>
    
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">

    <link href="style.css" rel="stylesheet" type="text/css" />
    
  </head>

  <body>

    <h4> HAPPY BIRTHDAY JONATHAN!! <br> <br> Sorry I had to make you answer all those questions, I just had to be sure it was you. </h4>

    <h4> I guess now I can finally give you your gift, I hope you like it! <br>
      <br> <a href="Done!.html"> <button id="final"> Click this button! </button> </a>
    </h4>

    <script src="script.js"></script>

  </body>

</html>