<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">

  <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Stick+No+Bills&display=swap" rel="stylesheet">

  
  <meta name="viewport" content="width=device-width">
  <title>replit</title>
  <link href="style.css" rel="stylesheet" type="text/css" />
</head>
  
<body>
<div class="idk">
  
   <nav> 
   

   <a href="#" class="navb"> Home</a>
      
   &nbsp;
      
   <a href="learnM.html" class="navb"> Learn more!</a>
      
 </nav>

</div>

  <h1>
    America's Broken Healthcare System
  </h1>
  
  
  <div class="facts">

  
 <button id="qBtn">
     Click here for Healthcare facts
    </button>
  

    <p id="quote">
      
    </p>


  
  
  



  </div>
    
  <script src="script.js"></script>

 <!--
This script places a badge on your repl's full-browser view back to your repl's cover page. Try various colors for the theme: dark, light, red, orange, yellow, lime, green, teal, blue, blurple, magenta, pink!
-->



  
</body>

  

  
</html>
