

* {
  margin-bottom: 1em;
  margin-top: 1em;

}

body {
   height: 100%;
  position: relative;
  justify-content: center;
  text-align: center;
  color: white;
  /* background-color: black; */
  font-family: 'Stick No Bills', sans-serif;
}

nav {
  padding: 1em;
  background-color: #2b1740;
  border-radius: 5px;
}

.navb {
  color: white;
  
}

.navb:visited {
  color: #FFE600;
}

.navb:hover{
   color: #c7bbd3; !important;

}

button {
font-family: 'Stick No Bills', sans-serif;
  margin: 0;
  font-size: 17px;
  width: 30%;
  height: 3em;
  border-radius: 5px;
  margin-bottom: 1em;
  background-color: black;
  color: yellow;
  border: 3px solid #2b1740;
}

#quote {
  font-size: 20px;
}

body {
    background: linear-gradient(74deg, #000000, #3f3300, #000000);
    background-size: 600% 600%;

    -webkit-animation: AnimationName 16s ease infinite;
    -moz-animation: AnimationName 16s ease infinite;
    animation: AnimationName 16s ease infinite;
}

@-webkit-keyframes AnimationName {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}
@-moz-keyframes AnimationName {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}
@keyframes AnimationName {
    0%{background-position:0% 63%}
    50%{background-position:100% 38%}
    100%{background-position:0% 63%}
}